~%2Fprojects%2Fhansardr%2FDESCRIPTION="3FF52900"
~%2Fprojects%2Fhansardr%2FNAMESPACE="7B5BD9E3"
~%2Fprojects%2Ftempusdoj%2Fget_doj_api.R="CEA45486"
~%2Fprojects%2Fusdoj%2FDESCRIPTION="7D3A8A43"
~%2Fprojects%2Fusdoj%2FNAMESPACE="C0150245"
~%2Fprojects%2Fusdoj%2FR%2Fdoj_blog_entries.R="5C8A934C"
~%2Fprojects%2Fusdoj%2FR%2Fdoj_press_releases.R="2DE17B41"
~%2Fprojects%2Fusdoj%2FR%2Fdoj_speeches.R="AC5912F3"
~%2Fprojects%2Fusdoj%2FR%2Fhello.R="A60B1B34"
~%2Fprojects%2Fusdoj%2FR%2Futils.R="127D1C34"
~%2Fprojects%2Fusdoj%2FREADME.md="6B01A8AD"
